<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.paddy8999.btys2.HomeListRowFragment"
    android:background="@drawable/border"
    android:layout_marginBottom="5dp">


</FrameLayout>
