<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.paddy8999.btys2.InputFragment"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Date: "
                    android:layout_weight="1"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edit_text_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Date"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Time: "
                    android:layout_weight="1"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edit_text_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Time"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User: "
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:id="@+id/user_autocomplete_text_view"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="User"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Weight: "
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/edit_text_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Weight"
                    android:singleLine="true"
                    android:digits="0123456789."
                    android:inputType="number"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/done_button"
                    android:layout_weight="3"
                    android:layout_gravity="center|bottom"/>

            </TableRow>

        </LinearLayout>

    </ScrollView>

</FrameLayout>

